[supervisord]
nodaemon=true

[program:xvfb]
command=Xvfb :0 -screen 0 1280x800x16
autostart=true
autorestart=true

[program:x11vnc]
command=x11vnc -display :0 -nopw -forever -shared
autostart=true
autorestart=true

[program:novnc]
command=websockify --web=/usr/share/novnc/ 10000 localhost:5900
autostart=true
autorestart=true

[program:chromium]
command=chromium-browser --no-sandbox --disable-gpu --disable-dev-shm-usage --renderer-process-limit=2 --no-first-run --no-default-browser-check
environment=DISPLAY=:0
autostart=true
autorestart=true