[supervisord]
nodaemon=true

[program:xvfb]
command=/start.sh xvfb
autostart=true
autorestart=true

[program:x11vnc]
command=/start.sh vnc
autostart=true
autorestart=true

[program:novnc]
command=/start.sh novnc
autostart=true
autorestart=true

[program:chromium]
command=/start.sh chromium
autostart=true
autorestart=true
